spring.datasource.url=jdbc:h2:mem:job-board-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dkk
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=never

jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000